# Practice-GabrielElbrus

./: GabrielElbrus.sln
GabrielElbrus/: App.axaml  App.axaml.cs  Check.cs  CustomerWindow.axaml  CustomerWindow.axaml.cs  DataOrder.cs  DeleteWindow.axaml  DeleteWindow.axaml.cs  EditServices.cs  EditWindow.axaml  EditWindow.axaml.cs  EnterWindow.axaml  EnterWindow.axaml.cs  GabrielElbrus.csproj  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SaleWindow.axaml  SaleWindow.axaml.cs  app.manifest
GabrielElbrus/Context/: PostgresContext.cs
GabrielElbrus/Models/: Customer.cs  Employee.cs  Enter.cs  Position.cs  Sale.cs  SaleService.cs  Service.cs  Status.cs
